{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=YarikVor;password=uPGpfLbjt9Z4;Database=testmigration;host=ep-tight-moon-762347.eu-central-1.aws.neon.tech",
    "ErrorConnection": "User ID=YarikVor;password=uPGpfLbjt9Z4;Database=errordb;host=ep-tight-moon-762347.eu-central-1.aws.neon.tech"
  },
  "Secret": {
    "Issuer": "https://localhost:44362/",
    "Audience": "Client",
    "Key": "c0424dccf3061837846dd572d9d7c314d71a8764915270349552644a44be004618a302326ae17d056d3c925ebed0bb41053badc43fa7c3e654bd57a5ea904abf9a7bf9eee1c5bddc56b6b1db82b0156764e3f9e526b15277c79321b5e6036029e478ded531df7bf42e9c739c7867b4f889877cfe284c32c5fdcd0bda967ffbebc359f119dc7e1d061ed87366ad33ab76c0e0423ca080289a829b10a03e2f47a4",
    // TimeLife in seconds
    "TimeLife": 86400
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-north-1",
    "AccessKeyId": "AKIAYICM4SLLBL4MZZ5F",
    "SecretAccessKey": "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",
    "BucketName": "practiflybucket",
    "BaseUrl": "https://practiflybucket.s3.eu-north-1.amazonaws.com"
  }
}
